.list-container {
  position: absolute;
  top: 5vh;
  left: 10vw;
  height: 100%;
  width: 100%;
  /* grid-area: main;
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 15vh 85vh;
  grid-template-areas: 'l header r' 'l middle r' */
}

.list-msg {
  list-style: none;
  position: relative;
  transition: ease-in-out 500ms;
  transform: scale(0.8);
  /* animation: mymove 15s infinite; */
}

/* @keyframes mymove {
    25% {top: 0%; left: 0%;}
    50%  {top: 50%; left: 50%;}
    100% {top: 75%; left: 100%;}
} */

.list-msg:hover {
  transform: scale(5);
  transform: translateX(-10%);

}

/* .header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-self: center;
} */

.list-messages {
  /* grid-area: middle;
  padding: 5rem 2rem;
  padding-right: 2rem;
  margin: 0;
  height: 50%;
  width: 60%;
  display: flex;
  flex-wrap: nowrap;
  color: black;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 100px;
  background-color: #7b7e84;
  box-sizing: border-box;
  border: 1rem solid black; */
  /* position: absolute; */
  /* left: 20vw; */
  /* bottom: 5vh; */
}

.list-msg {
  /* list-style: none;
  min-width: 10rem;
  min-height: 2rem;
  max-height: 4rem;
  box-sizing: content-box;
  padding-right: 2rem; */
  /* flex: 1; */
  /* align-self: flex-start; */
  /* padding: 0.5rem; */
}

.list-msg::before {
  content: open-quote;
  display: inline-block;
  font-size: 30px;
  color: rgba(148, 16, 16, 1);
}

.list-msg::after {
  content: close-quote;
  display: inline-block;
  font-size: 30px;
  color: rgba(148, 16, 16, 1);
}
